{
  "name": "vrstan-fc",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "nw-serve": "nw ."
  },
  "dependencies": {
    "@gridsome/source-faker": "^0.2.0",
    "@gridsome/transformer-csv": "^0.1.0",
    "apollo-boost": "^0.3.1",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link": "^1.2.11",
    "apollo-link-http": "^1.5.14",
    "apollo-server": "^2.4.8",
    "axios": "^0.18.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "gridsome": "^0.5.0",
    "mapbox-gl": "^0.53.1",
    "pouchdb": "^7.0.0",
    "tailwindcss": "^0.7.4",
    "vue-apollo": "^3.0.0-beta.28"
  },
  "devDependencies": {
    "gridsome-plugin-tailwind": "0.0.2",
    "gridsome-plugin-tailwindcss": "^1.0.6",
    "nwjs-builder-phoenix": "^1.15.0",
    "style-resources-loader": "^1.2.1",
    "vue-cli-plugin-apollo": "^0.19.2"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": "./tailwind.config.js",
      "autoprefixer": {}
    }
  }
}
